#version 430

layout(location = 40) uniform mat4x4 m;
layout(location = 41) uniform mat4x4 v;
layout(location = 2) uniform mat4x4 mvp;
layout(location = 0) in vec4 pos2;
layout(location = 1) in vec4 normal2; 

layout(location = 3) uniform vec4 sunPos; 
layout(location = 4) uniform mat4x4 mvpLight;
out vec4 normal;
out vec4 pos; 
out vec4 ShadowCoord;
out vec4 lightPos;

void main()
{
	normal =  normal2 ;
	pos =  pos2 ;
	lightPos =  sunPos; 
	ShadowCoord = mvpLight * pos2;
	gl_Position = mvp * pos2;
}
